# pcie.qsf
# Copyright (C) 2020 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>

# ==============================================================================
#  Pinout and IO Standards
# ==============================================================================

set_location_assignment PIN_AT56 -to PCIE_WAKE
set_location_assignment PIN_BC55 -to PCIE_CLKREQ
set_location_assignment PIN_BF54 -to PCIE1_CLK_SEL_N
set_location_assignment PIN_BC53 -to PCIE2_CLK_SEL_N

# R-Tile 0

set_location_assignment PIN_DR68 -to PCIE0_CLK0_P
set_location_assignment PIN_CU68 -to PCIE0_CLK1_P
set_location_assignment PIN_CD58 -to PCIE0_PERST_N

set_location_assignment PIN_DL74 -to PCIE0_TX_P[0]
set_location_assignment PIN_DB77 -to PCIE0_TX_P[1]
set_location_assignment PIN_CW74 -to PCIE0_TX_P[2]
set_location_assignment PIN_CJ77 -to PCIE0_TX_P[3]
set_location_assignment PIN_CF74 -to PCIE0_TX_P[4]
set_location_assignment PIN_BU77 -to PCIE0_TX_P[5]
set_location_assignment PIN_BP74 -to PCIE0_TX_P[6]
set_location_assignment PIN_BE77 -to PCIE0_TX_P[7]
set_location_assignment PIN_BB74 -to PCIE0_TX_P[8]
set_location_assignment PIN_AM77 -to PCIE0_TX_P[9]
set_location_assignment PIN_AJ74 -to PCIE0_TX_P[10]
set_location_assignment PIN_Y77 -to PCIE0_TX_P[11]
set_location_assignment PIN_V74 -to PCIE0_TX_P[12]
set_location_assignment PIN_K74 -to PCIE0_TX_P[13]
set_location_assignment PIN_C71 -to PCIE0_TX_P[14]
set_location_assignment PIN_M71 -to PCIE0_TX_P[15]

set_location_assignment PIN_DH73 -to PCIE0_TX_N[0]
set_location_assignment PIN_DE76 -to PCIE0_TX_N[1]
set_location_assignment PIN_CT73 -to PCIE0_TX_N[2]
set_location_assignment PIN_CM76 -to PCIE0_TX_N[3]
set_location_assignment PIN_CC73 -to PCIE0_TX_N[4]
set_location_assignment PIN_BY76 -to PCIE0_TX_N[5]
set_location_assignment PIN_BL73 -to PCIE0_TX_N[6]
set_location_assignment PIN_BH76 -to PCIE0_TX_N[7]
set_location_assignment PIN_AW73 -to PCIE0_TX_N[8]
set_location_assignment PIN_AR76 -to PCIE0_TX_N[9]
set_location_assignment PIN_AF73 -to PCIE0_TX_N[10]
set_location_assignment PIN_AC76 -to PCIE0_TX_N[11]
set_location_assignment PIN_T73 -to PCIE0_TX_N[12]
set_location_assignment PIN_G73 -to PCIE0_TX_N[13]
set_location_assignment PIN_E69 -to PCIE0_TX_N[14]
set_location_assignment PIN_P69 -to PCIE0_TX_N[15]

set_location_assignment PIN_DE82 -to PCIE0_RX_P[0]
set_location_assignment PIN_CW80 -to PCIE0_RX_P[1]
set_location_assignment PIN_CM82 -to PCIE0_RX_P[2]
set_location_assignment PIN_CF80 -to PCIE0_RX_P[3]
set_location_assignment PIN_BY82 -to PCIE0_RX_P[4]
set_location_assignment PIN_BP80 -to PCIE0_RX_P[5]
set_location_assignment PIN_BH82 -to PCIE0_RX_P[6]
set_location_assignment PIN_BB80 -to PCIE0_RX_P[7]
set_location_assignment PIN_AR82 -to PCIE0_RX_P[8]
set_location_assignment PIN_AJ80 -to PCIE0_RX_P[9]
set_location_assignment PIN_AC82 -to PCIE0_RX_P[10]
set_location_assignment PIN_V80 -to PCIE0_RX_P[11]
set_location_assignment PIN_P82 -to PCIE0_RX_P[12]
set_location_assignment PIN_K80 -to PCIE0_RX_P[13]
set_location_assignment PIN_M77 -to PCIE0_RX_P[14]
set_location_assignment PIN_C77 -to PCIE0_RX_P[15]

set_location_assignment PIN_DB83 -to PCIE0_RX_N[0]
set_location_assignment PIN_CT79 -to PCIE0_RX_N[1]
set_location_assignment PIN_CJ83 -to PCIE0_RX_N[2]
set_location_assignment PIN_CC79 -to PCIE0_RX_N[3]
set_location_assignment PIN_BU83 -to PCIE0_RX_N[4]
set_location_assignment PIN_BL79 -to PCIE0_RX_N[5]
set_location_assignment PIN_BE83 -to PCIE0_RX_N[6]
set_location_assignment PIN_AW79 -to PCIE0_RX_N[7]
set_location_assignment PIN_AM83 -to PCIE0_RX_N[8]
set_location_assignment PIN_AF79 -to PCIE0_RX_N[9]
set_location_assignment PIN_Y83 -to PCIE0_RX_N[10]
set_location_assignment PIN_T79 -to PCIE0_RX_N[11]
set_location_assignment PIN_M83 -to PCIE0_RX_N[12]
set_location_assignment PIN_G79 -to PCIE0_RX_N[13]
set_location_assignment PIN_P76 -to PCIE0_RX_N[14]
set_location_assignment PIN_E76 -to PCIE0_RX_N[15]

# R-Tile 1

set_location_assignment PIN_GA27 -to PCIE1_CLK0_P
#set_location_assignment PIN_FV26 -to PCIE1_CLK0_N
set_location_assignment PIN_GY26 -to PCIE1_CLK1_P
#set_location_assignment PIN_HC27 -to PCIE1_CLK1_N
set_location_assignment PIN_HY33 -to PCIE1_PERST_N

set_location_assignment PIN_FK8 -to PCIE1_RX_P[0]
set_location_assignment PIN_FN1 -to PCIE1_RX_P[1]
set_location_assignment PIN_GB8 -to PCIE1_RX_P[2]
set_location_assignment PIN_GE1 -to PCIE1_RX_P[3]
set_location_assignment PIN_GR8 -to PCIE1_RX_P[4]
set_location_assignment PIN_GV1 -to PCIE1_RX_P[5]
set_location_assignment PIN_HG8 -to PCIE1_RX_P[6]
set_location_assignment PIN_HK1 -to PCIE1_RX_P[7]
set_location_assignment PIN_HW8 -to PCIE1_RX_P[8]
set_location_assignment PIN_JC1 -to PCIE1_RX_P[9]
set_location_assignment PIN_JM8 -to PCIE1_RX_P[10]
set_location_assignment PIN_JR1 -to PCIE1_RX_P[11]
set_location_assignment PIN_KD8 -to PCIE1_RX_P[12]
set_location_assignment PIN_KG1 -to PCIE1_RX_P[13]
set_location_assignment PIN_KT8 -to PCIE1_RX_P[14]
set_location_assignment PIN_KY1 -to PCIE1_RX_P[15]

set_location_assignment PIN_FG10 -to PCIE1_RX_N[0]
set_location_assignment PIN_FT3 -to PCIE1_RX_N[1]
set_location_assignment PIN_FW10 -to PCIE1_RX_N[2]
set_location_assignment PIN_GJ3 -to PCIE1_RX_N[3]
set_location_assignment PIN_GM10 -to PCIE1_RX_N[4]
set_location_assignment PIN_HA3 -to PCIE1_RX_N[5]
set_location_assignment PIN_HD10 -to PCIE1_RX_N[6]
set_location_assignment PIN_HN3 -to PCIE1_RX_N[7]
set_location_assignment PIN_HT10 -to PCIE1_RX_N[8]
set_location_assignment PIN_JF3 -to PCIE1_RX_N[9]
set_location_assignment PIN_JJ10 -to PCIE1_RX_N[10]
set_location_assignment PIN_JV3 -to PCIE1_RX_N[11]
set_location_assignment PIN_KA10 -to PCIE1_RX_N[12]
set_location_assignment PIN_KK3 -to PCIE1_RX_N[13]
set_location_assignment PIN_KN10 -to PCIE1_RX_N[14]
set_location_assignment PIN_LC3 -to PCIE1_RX_N[15]

set_location_assignment PIN_FK20 -to PCIE1_TX_P[0]
set_location_assignment PIN_FN14 -to PCIE1_TX_P[1]
set_location_assignment PIN_GB20 -to PCIE1_TX_P[2]
set_location_assignment PIN_GE14 -to PCIE1_TX_P[3]
set_location_assignment PIN_GR20 -to PCIE1_TX_P[4]
set_location_assignment PIN_GV14 -to PCIE1_TX_P[5]
set_location_assignment PIN_HG20 -to PCIE1_TX_P[6]
set_location_assignment PIN_HK14 -to PCIE1_TX_P[7]
set_location_assignment PIN_HW20 -to PCIE1_TX_P[8]
set_location_assignment PIN_JC14 -to PCIE1_TX_P[9]
set_location_assignment PIN_JM20 -to PCIE1_TX_P[10]
set_location_assignment PIN_JR14 -to PCIE1_TX_P[11]
set_location_assignment PIN_KD20 -to PCIE1_TX_P[12]
set_location_assignment PIN_KG14 -to PCIE1_TX_P[13]
set_location_assignment PIN_KT20 -to PCIE1_TX_P[14]
set_location_assignment PIN_KY14 -to PCIE1_TX_P[15]

set_location_assignment PIN_FG22 -to PCIE1_TX_N[0]
set_location_assignment PIN_FT16 -to PCIE1_TX_N[1]
set_location_assignment PIN_FW22 -to PCIE1_TX_N[2]
set_location_assignment PIN_GJ16 -to PCIE1_TX_N[3]
set_location_assignment PIN_GM22 -to PCIE1_TX_N[4]
set_location_assignment PIN_HA16 -to PCIE1_TX_N[5]
set_location_assignment PIN_HD22 -to PCIE1_TX_N[6]
set_location_assignment PIN_HN16 -to PCIE1_TX_N[7]
set_location_assignment PIN_HT22 -to PCIE1_TX_N[8]
set_location_assignment PIN_JF16 -to PCIE1_TX_N[9]
set_location_assignment PIN_JJ22 -to PCIE1_TX_N[10]
set_location_assignment PIN_JV16 -to PCIE1_TX_N[11]
set_location_assignment PIN_KA22 -to PCIE1_TX_N[12]
set_location_assignment PIN_KK16 -to PCIE1_TX_N[13]
set_location_assignment PIN_KN22 -to PCIE1_TX_N[14]
set_location_assignment PIN_LC16 -to PCIE1_TX_N[15]

# R-Tile 2

set_location_assignment PIN_EG27 -to PCIE2_CLK0_P
#set_location_assignment PIN_ED26 -to PCIE2_CLK0_N
set_location_assignment PIN_FC27 -to PCIE2_CLK1_P
#set_location_assignment PIN_EY26 -to PCIE2_CLK1_N
set_location_assignment PIN_CY30 -to PCIE2_PERST_N

set_location_assignment PIN_AL8 -to PCIE2_RX_P[0]
set_location_assignment PIN_AP1 -to PCIE2_RX_P[1]
set_location_assignment PIN_BD8 -to PCIE2_RX_P[2]
set_location_assignment PIN_BG1 -to PCIE2_RX_P[3]
set_location_assignment PIN_BT8 -to PCIE2_RX_P[4]
set_location_assignment PIN_BW1 -to PCIE2_RX_P[5]
set_location_assignment PIN_CH8 -to PCIE2_RX_P[6]
set_location_assignment PIN_CL1 -to PCIE2_RX_P[7]
set_location_assignment PIN_DA8 -to PCIE2_RX_P[8]
set_location_assignment PIN_DD1 -to PCIE2_RX_P[9]
set_location_assignment PIN_DN8 -to PCIE2_RX_P[10]
set_location_assignment PIN_DT1 -to PCIE2_RX_P[11]
set_location_assignment PIN_EE8 -to PCIE2_RX_P[12]
set_location_assignment PIN_EH1 -to PCIE2_RX_P[13]
set_location_assignment PIN_EV8 -to PCIE2_RX_P[14]
set_location_assignment PIN_FA1 -to PCIE2_RX_P[15]

set_location_assignment PIN_AH10 -to PCIE2_RX_N[0]
set_location_assignment PIN_AU3 -to PCIE2_RX_N[1]
set_location_assignment PIN_BA10 -to PCIE2_RX_N[2]
set_location_assignment PIN_BK3 -to PCIE2_RX_N[3]
set_location_assignment PIN_BN10 -to PCIE2_RX_N[4]
set_location_assignment PIN_CB3 -to PCIE2_RX_N[5]
set_location_assignment PIN_CE10 -to PCIE2_RX_N[6]
set_location_assignment PIN_CP3 -to PCIE2_RX_N[7]
set_location_assignment PIN_CV10 -to PCIE2_RX_N[8]
set_location_assignment PIN_DG3 -to PCIE2_RX_N[9]
set_location_assignment PIN_DK10 -to PCIE2_RX_N[10]
set_location_assignment PIN_DW3 -to PCIE2_RX_N[11]
set_location_assignment PIN_EB10 -to PCIE2_RX_N[12]
set_location_assignment PIN_EM3 -to PCIE2_RX_N[13]
set_location_assignment PIN_ER10 -to PCIE2_RX_N[14]
set_location_assignment PIN_FD3 -to PCIE2_RX_N[15]

set_location_assignment PIN_AL20 -to PCIE2_TX_P[0]
set_location_assignment PIN_AP14 -to PCIE2_TX_P[1]
set_location_assignment PIN_BD20 -to PCIE2_TX_P[2]
set_location_assignment PIN_BG14 -to PCIE2_TX_P[3]
set_location_assignment PIN_BT20 -to PCIE2_TX_P[4]
set_location_assignment PIN_BW14 -to PCIE2_TX_P[5]
set_location_assignment PIN_CH20 -to PCIE2_TX_P[6]
set_location_assignment PIN_CL14 -to PCIE2_TX_P[7]
set_location_assignment PIN_DA20 -to PCIE2_TX_P[8]
set_location_assignment PIN_DD14 -to PCIE2_TX_P[9]
set_location_assignment PIN_DN20 -to PCIE2_TX_P[10]
set_location_assignment PIN_DT14 -to PCIE2_TX_P[11]
set_location_assignment PIN_EE20 -to PCIE2_TX_P[12]
set_location_assignment PIN_EH14 -to PCIE2_TX_P[13]
set_location_assignment PIN_EV20 -to PCIE2_TX_P[14]
set_location_assignment PIN_FA14 -to PCIE2_TX_P[15]

set_location_assignment PIN_AH22 -to PCIE2_TX_N[0]
set_location_assignment PIN_AU16 -to PCIE2_TX_N[1]
set_location_assignment PIN_BA22 -to PCIE2_TX_N[2]
set_location_assignment PIN_BK16 -to PCIE2_TX_N[3]
set_location_assignment PIN_BN22 -to PCIE2_TX_N[4]
set_location_assignment PIN_CB16 -to PCIE2_TX_N[5]
set_location_assignment PIN_CE22 -to PCIE2_TX_N[6]
set_location_assignment PIN_CP16 -to PCIE2_TX_N[7]
set_location_assignment PIN_CV22 -to PCIE2_TX_N[8]
set_location_assignment PIN_DG16 -to PCIE2_TX_N[9]
set_location_assignment PIN_DK22 -to PCIE2_TX_N[10]
set_location_assignment PIN_DW16 -to PCIE2_TX_N[11]
set_location_assignment PIN_EB22 -to PCIE2_TX_N[12]
set_location_assignment PIN_EM16 -to PCIE2_TX_N[13]
set_location_assignment PIN_ER22 -to PCIE2_TX_N[14]
set_location_assignment PIN_FD16 -to PCIE2_TX_N[15]

set_instance_assignment -name IO_STANDARD "1.2 V" -to PCIE_WAKE
set_instance_assignment -name IO_STANDARD "1.2 V" -to PCIE_CLKREQ
set_instance_assignment -name IO_STANDARD "1.2 V" -to PCIE1_CLK_SEL_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to PCIE2_CLK_SEL_N

set_instance_assignment -name IO_STANDARD HCSL -to PCIE0_CLK0_P
set_instance_assignment -name IO_STANDARD HCSL -to PCIE0_CLK1_P
set_instance_assignment -name IO_STANDARD "1.0 V" -to PCIE0_PERST_N

set_instance_assignment -name IO_STANDARD HCSL -to PCIE1_CLK0_P
set_instance_assignment -name IO_STANDARD HCSL -to PCIE1_CLK1_P
set_instance_assignment -name IO_STANDARD "1.0 V" -to PCIE1_PERST_N

set_instance_assignment -name IO_STANDARD HCSL -to PCIE2_CLK0_P
set_instance_assignment -name IO_STANDARD HCSL -to PCIE2_CLK1_P
set_instance_assignment -name IO_STANDARD "1.0 V" -to PCIE2_PERST_N

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[15]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_RX_P[15]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_TX_P[15]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE1_RX_P[15]

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_TX_P[15]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE2_RX_P[15]
